body { 
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #253337;
    padding: 15px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form{
    max-width: 500px;
}

header img {
    height: 60px;
    margin-right: 20px;
}

.logo {
    font-size: 35px;
    font-weight: bold;
    color: #fff;
}

nav {
    background-color: #E1FEC5;
    width: 220px;
    padding: 25px;
    height: 100vh;
    float: left;
    box-shadow: inset -1px 0 0 #ccc;
}

nav a {
    display: block;
    margin-bottom: 20px;
    text-decoration: none;
    color: #474646;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: #3b6d3c;
    color: white;
}

main {
    margin-left: 240px;
    padding: 30px;
    background-color: #b6f6b6;
    background-image: url('images/Lamborghini-Revuelto-02.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

input, button {
    font-size: 16px;
    padding: 12px;
    margin: 10px 0;
    width: 100%;
    border: none;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

input:focus, button:focus {
    outline: none;
    border: 2px solid #3b6d3c;
}

input:hover, button:hover {
    background-color: #f1f1f1;
}

button {
    background-color: #3b6d3c;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #2f4f2f;
}

footer {
    background-color: #253337;
    padding: 40px;
    text-align: center;
    color: #fff;
    clear: both;
    font-size: 14px;
}
